# bank-project

./: README.md  pom.xml
src/main/java/org/kaczucha/: Client.java  Main.java
src/main/java/org/kaczucha/controller/: AccountController.java  BankController.java  ClientController.java  CurrencyController.java  TransactionController.java
src/main/java/org/kaczucha/controller/dto/: AccountRequest.java  AccountResponse.java  ClientResponse.java  CurrencyResponse.java  TransactionRequest.java
src/main/java/org/kaczucha/repository/: AccountRepository.java  ClientRepository.java  ClientSpringJpaRepository.java  InMemoryClientRepository.java  JDBCClientRepository.java
src/main/java/org/kaczucha/repository/entity/: Account.java  Client.java  TransactionEntity.java
src/main/java/org/kaczucha/service/: AccountMapper.java  AccountService.java  BankService.java  ClientMapper.java  ClientService.java  CurrencyService.java  TransactionService.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/org/kaczucha/repository/: InMemoryClientRepositoryTest.java
src/test/java/org/kaczucha/service/: AccountServiceTest.java  BankServiceTest.java  ClientServiceTest.java
